{
  "name": "js-train",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ignore public",
    "1": "nodemon 1",
    "2": "nodemon 2",
    "3": "nodemon 3",
    "4": "nodemon 4",
    "5": "nodemon 5",
    "6": "nodemon 6",
    "7": "nodemon 7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it-brains-ua/js-train.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/it-brains-ua/js-train/issues"
  },
  "homepage": "https://github.com/it-brains-ua/js-train#readme",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^4.18.2",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.22"
  }
}
